{
  "name": "slamb",
  "version": "0.1.0",
  "description": "node library for Slack integration with AWS Lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slack",
    "aws",
    "lambda"
  ],
  "author": "vsunday",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.252.1",
    "request": "^2.87.0"
  }
}
